server {
    listen 0.0.0.0:80;

    server_name  _;

    root /usr/share/nginx/html;

    index index.html;

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
